# utils-3.1

./: .gitignore  pom.xml  start-h2.sh  stop-h2.sh
coordinate-converters/: pom.xml
coordinate-converters/src/main/java/com/bochkov/coordinate/: CoordinateConverter.java  FormatedLatitude.java  FormatedLongitude.java  LatitudeConverter.java  LongitudeConverter.java
entity-utils/: pom.xml
entity-utils-3/: pom.xml
entity-utils-3/src/main/java/org/entity3/: IExtractorId.java  IGetNamed.java  IHierarchical.java  ISetNamed.java
entity-utils-3/src/main/java/org/entity3/converter/: DateTimeConverter.java  LocalDateConverter.java  LocalTimeConverter.java
entity-utils-3/src/main/java/org/entity3/hierarchical/: ChildIterable.java  ChildIterator.java  ChildIteratorExtractor.java  Hierarchicals.java  IteratorExtractor.java  ParentIterable.java  ParentIterator.java  ParentIteratorExtractor.java  RecursiveIterable.java  RecursiveIterator.java
entity-utils-3/src/main/java/org/entity3/repository/: CustomRepository.java  CustomRepositoryImpl.java  HierarchicalRepository.java  LimitedRepository.java  MultiSelection.java  MultiSelectionRepository.java  PropertySelection.java  PropertySelectionRepository.java  UniqueNamedRepository.java
entity-utils-3/src/main/java/org/entity3/service/: AuditableEntityService.java  EntityService.java  HierarchicalEntityService.java
entity-utils/src/main/java/org/entity3/: AbstractEntity.java  IChild.java  IExtractorId.java  IGetNamed.java  IHierarchical.java  IIdable.java  IParent.java  ISetNamed.java  IdableEntity.java
entity-utils/src/main/java/org/entity3/column/: ColumnPosition.java  EntityColumnPositionCustomizer.java
entity-utils/src/main/java/org/entity3/converter/: DateTimeConverter.java  JodaDateTimeConverter.java  JodaLocalDateConverter.java  JodaLocalTimeConverter.java  LocalDateConverter.java  LocalTimeConverter.java
entity-utils/src/main/java/org/entity3/hierarchical/: ChildIterable.java  ChildIterator.java  ChildIteratorExtractor.java  Hierarchicals.java  IteratorExtractor.java  ParentIterable.java  ParentIterator.java  ParentIteratorExtractor.java  RecursiveIterable.java  RecursiveIterator.java
entity-utils/src/main/java/org/entity3/repository/: BidirectionalCustomRepository.java  ContextHolder.java  CustomRepository.java  CustomRepositoryImpl.java  HierarchicalRepository.java  LimitedRepository.java  MultiSelection.java  MultiSelectionRepository.java  PropertySelection.java  PropertySelectionRepository.java  RefreshableRepository.java  UniqueNamedRepository.java
entity-utils/src/main/java/org/entity3/service/: AuditableEntityService.java  EntityService.java  HierarchicalAuditableEntityService.java  HierarchicalEntityService.java
entity-utils/src/main/java/org/entity3/service/impl/: AuditableEntityServiceImpl.java  EntityServiceImpl.java  EntityServiceUtils.java  HierarchicalEntityServiceImpl.java  HierarchicalServiceUtils.java  UnTransactioanalEntityServiceImpl.java
entity-utils/src/main/java/test/: Entity1.java
jsf-util-3/: pom.xml
jsf-util-3/src/main/java/jsf/util3/: AbstractConverter.java  DataManagedBean.java  EditManagedBean.java  JsfUtil.java  ManagedConverter.java  ViewScope.java
jsf-util-3/src/main/java/jsf/util3/converter/: JoinCollectionConverter.java  JoinIntegerCollectionConverter.java  JoinStringCollectionConverter.java
jsf-utils/: pom.xml
jsf-utils/src/main/java/jsf/util3/: AbstractConverter.java  DataManagedBean.java  EditManagedBean.java  EntityConverter.java  FlashScopeFixerFilter.java  IEditManagedBean.java  JsfEditService.java  JsfEditor.java  JsfUtil.java  ManagedConverter.java  SerializaedEditor.java  SpringMessageSourceElResolver.java  TimeZoneProvider.java  TimeZoneProviderImpl.java  ViewScope.java
jsf-utils/src/main/java/jsf/util3/converter/: CoordinateConverter.java  EmptyStringConverter.java  EmptyToNullStringConverter.java  JoinCollectionConverter.java  (+5 more)
jsf-utils/src/main/java/timezone/: DateTimeFormatterable.java  SessionDateConverter.java  SessionDateTimeConverter.java  SessionLocalDateConverter.java  SessionTimeConverter.java  TimeZoneProvider.java  TimeZoneProviderImpl.java
jsf-utils/src/test/java/: TestMessageSource.java
larisa-jpa/: pom.xml
larisa-jpa/src/main/java/larisa/: EntityRepository.java
larisa-jpa/src/main/java/larisa/entity/: AbstractAuditableEntity.java  AbstractEntity.java  Account.java  Customer.java  CustomerOrder.java  File.java  IGetFiles.java  NoBodyAuditorAware.java  Outgo.java  Product.java  ProductType.java  Role.java  Seller.java
larisa-jpa/src/main/java/larisa/repository/: AccountRepository.java  CustomerOrderRepository.java  CustomerRepository.java  FileRepository.java  OutgoRepository.java  ProductRepository.java  ProductTypeRepository.java  SellerRepository.java
larisa-jpa/src/main/java/larisa/service/: ProductTypeService.java
larisa-jpa/src/main/java/larisa/service/impl/: DefaultEntityServiceImpl.java  ProductTypeServiceImpl.java
larisa-jpa/src/test/java/test/: ProductTypeRepositoryTest.java
larisa-jsf/: pom.xml
larisa-jsf/src/main/java/larisa/jsf/: DefaultDataBean.java  DefaultEditorBean.java  File2StreamedContent.java
larisa-jsf/src/main/java/larisa/jsf/productType/: FileData.java  FileEditor.java  ProductTypeData.java  ProductTypeEditor.java
larisa-jsf/src/main/java/security/: DetailsService.java  TookenService.java
larisa-jsf/src/main/java/spring/controller/: FileController.java
larisa-jsf/src/main/java/web/: FileResource.java  FileResourceHandler.java  H2StarterListener.java
larisa-jsf/src/main/webapp/: index.xhtml  template.xhtml
larisa-jsf/src/main/webapp/WEB-INF/: faces-config.xml  spring-application.xml  spring-dispatcher-servlet.xml  spring-security.xml  web.xml
larisa-jsf/src/main/webapp/base/: index.xhtml  template.xhtml
larisa-jsf/src/main/webapp/base/productType/: edit.xhtml  fields.xhtml  list.xhtml
larisa-jsf/src/main/webapp/resources/css/: default.css
larisa-jsf/src/main/webapp/resources/my/: editToolbarForEditor.xhtml
larisa-jsf/src/main/webapp/shop/: index.xhtml
wicket-jpa/: pom.xml
(+20 files in other folders)
